- if request.format.to_s.include?('pdf')
  = wicked_pdf_image_tag "/images/logos/#{location.organization.logo}"
- else
  = image_tag "/images/logos/#{location.organization.logo}"
.title-break
h3 #{alt_text.nil? ? location.name : alt_text}
