navbar.nav.fixed-top.navbar-lower
  ul id='mytab' class="nav nav-tabs mr-auto" role="tablist"
    li class="nav-item"
      a id='balance-tab' class="nav-link active" href="#balance_statement" role="tab" data-toggle="tab" 
        span Balance Sheet
    li class="nav-item"
      a id='income-tab' class="nav-link" href="#income_statement" role="tab" data-toggle="tab"
        span Income Statement
  li class="nav-item" style="margin-right:20px;"
    div#
    = link_to(icon('print', id: 'pdf-balance', class: 'nav-bar-icon-btn'), balance_statement_path(@location.organization.name, @location.name, format: 'pdf'), target: '_blank')
    = link_to(icon('print', id: 'pdf-income', class: 'nav-bar-icon-btn'), income_statement_path(@location.organization.name, @location.name, format: 'pdf'), target: '_blank')

div class="tab-content navbar-lower-container"
  div role="tabpanel" class="tab-pane fade show active" id="balance_statement"
    = render 'statement', location: @location, time_period: @bs_time_period,  data: @bs_data, bu_data: nil, fc_data: nil, title: 'Balance Sheet'
  div role="tabpanel" class="tab-pane fade" id="income_statement"
    = render 'statement', location: @location, time_period: @is_time_period,  data: @is_data, bu_data: @bu_data, fc_data: @fc_data, title: 'Income Statement'
