ul class="nav nav-tabs" role="tablist"
  li class="nav-item"
    a class="nav-link active" href="#balance_statement" role="tab" data-toggle="tab" 
      span Balance Statement
  li class="nav-item"
    a class="nav-link" href="#income_statement" role="tab" data-toggle="tab"
      span Income Statement

div class="tab-content"
  div role="tabpanel" class="tab-pane fade show active" id="balance_statement"
    center
      h1 #{@location.organization.name} - #{ @location.name unless @location.nil? } 
      h2 Balance Statement
      p #{@bs_time_period}


    - unless @bs_data.nil?
      div class='container col-sm-8'
        table class='table table-striped' width='50%'
          - @printed = {}
          - @bs_data.each do |line| 
            - parts = line[:path].split('|', -1)
            - tmp_path = []
            - parts.each do |p|
              - tmp_path.push p
              - unless @printed.include?(tmp_path.join("|"))
                - next if p.empty?
                tr
                  td 
                    = statement_indent(tmp_path.join("|").path_indent) 
                    = icon('caret-right', '&nbsp;'.html_safe)
                    = p
                  td 
                - @printed[tmp_path.join("|")] = true
            = statement_line(line)

  div role="tabpanel" class="tab-pane fade" id="income_statement"
    center
      h1 #{@location.organization.name} - #{ @location.name unless @location.nil? } 
      h2 Income Statement
      p #{@is_time_period}

    - unless @is_data.nil?
      div class='container col-sm-12'
        div class='container'
          table class='table table-striped' width='50%'
            - @printed = {}
            - @is_data.each do |line| 
              - parts = line[:path].split('|', -1)
              - tmp_path = []
              - parts.each do |p|
                - tmp_path.push p
                - unless @printed.include?(tmp_path.join("|"))
                  - next if p.empty?
                  tr
                    td 
                      = statement_indent(tmp_path.join("|").path_indent) 
                      = icon('caret-right', '&nbsp;'.html_safe)
                      = p
                    td 
                  - @printed[tmp_path.join("|")] = true
              = statement_line(line)
