navbar.nav.fixed-top.navbar-lower
  ul class="nav nav-tabs" role="tablist"
    li class="nav-item"
      a class="nav-link active" href="#balance_statement" role="tab" data-toggle="tab" 
        span Balance Sheet
    li class="nav-item"
      a class="nav-link" href="#income_statement" role="tab" data-toggle="tab"
        span Income Statement

div class="tab-content navbar-lower-container"
  div role="tabpanel" class="tab-pane fade show active" id="balance_statement"
    = render 'statement', location: @location, time_period: @bs_time_period,  data: @bs_data, bu_data: nil, title: 'Balance Sheet'
  div role="tabpanel" class="tab-pane fade" id="income_statement"
    = render 'statement', location: @location, time_period: @is_time_period,  data: @is_data, bu_data: @bu_data, title: 'Income Statement'