html
  head
    = wicked_pdf_stylesheet_link_tag "application"
    css:
      body {
        font-family: 'FontAwesome';
        font-size: 10pt;
      }
      td {
        font-family: 'FontAwesome';
        font-size: 10pt;
      }
      h2 {
        font-family: 'FontAwesome';
        font-size: 18pt;
      }
  body
    = render 'statement.html', location: @location, time_period: @time_period,  data: @data, bu_data: @bu_data, title: 'Income Statement'
