div
  h2 Change your password to continue

div
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put}) do |f|
    = devise_error_messages!

    div class="form-group"
      = f.label :password, "New Password ", class: 'col-form-label'
      = f.password_field :password, autofocus: true, autocomplete: "off", class: 'col-sm-5 form-control'
      - if @minimum_password_length
        em &nbsp;#{"(#{@minimum_password_length})"} characters minimum

    div class="form-group"
      = f.label :password_confirmation, "Confirm", class: 'col-form-label'
      = f.password_field :password_confirmation, autocomplete: "off", class: 'col-sm-5 form-control'

    div class="actions"
      = f.submit "Change my password", class: 'btn btn-primary'

    = f.hidden_field :reset_password_token
