div class='container'
  h2 Forgot your password?
br

div class='container col-sm-6'
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    = devise_error_messages!

    div class='form-group row'
      = f.label :email, for: 'email1', class: 'col-sm-1 col-form-label'
      div class='col-sm-10'
        = f.email_field :email, autofocus: true, class: 'form-control col-sm-5', id: 'email1'

    div class="actions"
      = f.submit "Send me reset password instructions", class: 'btn btn-primary col-sm-8'

