div class='container col-sm-6'
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    div class='form-group row'
      = f.label :email, for: 'email1', class: 'col-sm-2 col-form-label'
      div class='col-sm-10'
        = f.email_field :email, autofocus: true, class: 'form-control col-sm-5', id: 'email1'

    div class='form-group row'
      = f.label :password, for: 'password1', class: 'col-sm-2 col-form-label'
      div class='col-sm-10'
        = f.password_field :password, autocomplete: "off", class: 'form-control col-sm-5', id: 'password1'

    - if devise_mapping.rememberable?
      div class='form-group row'
        label class='form-check-label col-sm-4'
          = f.check_box :remember_me, class: 'form-check-input'
          = f.label :remember_me

    div class='form-group row'
      = f.submit "Log in", class: 'btn btn-primary col-sm-2'

  = render "devise/shared/links"

