div
  = link_to 'New Organization', new_organization_path, class: 'btn btn-primary'

hr

div.col-lg-4.col-md-4.col-sm-4
  h1 Organizations

  table class='table table-striped'
    thead
      tr
        th colspan="2"

    tbody
      - @organizations.sort{|a,b| a.name <=> b.name}.each do |organization|
        tr
          td 
            = link_to icon('info-circle'), organization, title: 'Information / Locations'
            = space_over
            = link_to icon('edit'), edit_organization_path(organization), title: 'Edit'
            = space_over
            = organization.name


