div
  h2 #{@organization.name}


.btn-group 
  = link_to 'Edit', edit_organization_path(@organization), class: 'btn btn-primary'
  = link_to 'Back', organizations_path, class: 'btn btn-primary'

hr

= link_to 'New Location', new_organization_location_path(@organization.id), class: 'btn btn-primary'

hr

div.col-lg-4.col-md-4.col-sm-4
  fieldset
    legend Locations
    table class='table table-striped'
      thead
        tr 
          th Name
          th colspan=2
      tbody
        - @organization.locations.sort{|a,b| a.name <=> b.name}.each do |loc|
          tr
            td 
              /= link_to icon('info-circle'), location_path(loc), title: 'Information'
              /= space_over 
              = link_to icon('file-text'), all_statement_path(@organization.name.downcase, loc.name.downcase), title: 'Reports' 
              = space_over 
              = loc.name


