div
  h2 #{@organization.name}


.btn-group 
  = link_to 'Edit', edit_organization_path(@organization), class: 'btn btn-primary'
  = link_to 'Back', organizations_path, class: 'btn btn-primary'

hr

= link_to 'New Location', new_organization_location_path(@organization.id), class: 'btn btn-prmiary'

hr

div
  fieldset
    legend Locations
    table class='table table-striped'
      thead
        tr 
          th Name
          th colspan=2
      tbody
        - @organization.locations.sort{|a,b| a.name <=> b.name}.each do |loc|
          tr
            td = loc.name
            td = link_to :info, location_path(loc)
            td = link_to :data, all_statement_path(@organization.name.downcase, loc.name.downcase)


