tr
  td 
    = ('&nbsp;'*(5*(data["col#{line}"]-1))).html_safe 
    - if data["amount#{line}"].blank?
      = icon('caret-right', '&nbsp;'.html_safe)
    = data["key#{line}"]
    = " - #{data["col#{line}"]} - #{line}"

  - if data["amount#{line}"].blank?
    td #{'&nbsp;'.html_safe}
  -else
    td class='text-right' #{doll data["amount#{line}"]}
