h1 AOII - #{ @location.name unless @location.nil? } 

h3 Income Statement

- unless @data.nil?
  div class='container col-sm-12'
    div class='container'
      table class='table table-striped' width='50%'
        - (1..IncomeStatement.columns.size).each do |line|
          - next if @data["key#{line}"].blank?
          - next if @data["amount#{line}"] == 0.0
          = statement_line(@data, line)
