h1 AOII - #{ @location.name unless @location.nil? } 

h3 Income Statement

- unless @data.nil?
  div class='container'
    div class='container'
      table class='table table-striped' width='50%'
        tr
          td 
            strong Contract Fees
          td #{'&nbsp;'.html_safe}
          td #{'&nbsp;'.html_safe}
        tr
          td #{'&nbsp;'.html_safe}
          td Contract Deposit 
          td class='text-right' #{doll @data.contract_deposit}
        tr 
          td #{'&nbsp;'.html_safe}
          td Contract Fees - Other
          td class='text-right' #{doll @data.contract_fees_other}
        tr
          td Total Contract Fees
          td #{'&nbsp;'.html_safe}
          td class='text-right' #{doll @data.contract_deposit + @data.contract_fees_other}

        tr
          td 
            strong Development Fees 
          td #{'&nbsp;'.html_safe}
          td #{'&nbsp;'.html_safe}
        tr
          td #{'&nbsp;'.html_safe}
          td Development Fees
          td class='text-right' #{doll @data.development_fees}
        tr
          td #{'&nbsp;'.html_safe}
          td Development Fees - Other
          td class='text-right' #{doll @data.development_fees_other}
        tr
          td Total Development Fees
          td #{'&nbsp;'.html_safe}
          td class='text-right' #{doll @data.development_fees + @data.development_fees_other}

        tr
          td 
            strong G/L on disposal of asset 
          td #{'&nbsp;'.html_safe}
          td class='text-right' #{doll @data.g_l_on_disposal_of_asset}
        tr
          td 
            strong G/L on fair value int swap 
          td #{'&nbsp;'.html_safe}
          td class='text-right' #{doll @data.g_l_on_fair_value_int_swap}
        tr
          td 
            strong Gain on Sale of Property
          td #{'&nbsp;'.html_safe}
          td class='text-right' #{doll @data.gain_on_sale_of_property}

        tr
          td 
            strong  Other Income
          td #{'&nbsp;'.html_safe}
          td #{'&nbsp;'.html_safe}
        tr
          td #{'&nbsp;'.html_safe}
          td Billhighway Income Posting 
          td class='text-right' #{doll @data.billhighway_income_posting}
        tr
          td #{'&nbsp;'.html_safe}
          td Building and Furnishing Fees 
          td class='text-right' #{doll @data.building_and_furnishing_fees}
        tr
          td #{'&nbsp;'.html_safe}
          td Chapter Surplus 
          td class='text-right' #{doll @data.chapter_surplus}
        tr
          td #{'&nbsp;'.html_safe}
          td Contract Deposit 
          td class='text-right' #{doll @data.contract_deposit}
        tr
          td #{'&nbsp;'.html_safe}
          td Corporation Dues 
          td class='text-right' #{doll @data.corporation_dues}
        tr
          td #{'&nbsp;'.html_safe}
          td Damage Deposit 
          td class='text-right' #{doll @data.damage_deposit}
        tr
          td #{'&nbsp;'.html_safe}
          td Damage Income 
          td class='text-right' #{doll @data.damage_income}
        tr
          td #{'&nbsp;'.html_safe}
          td Empty Bed Fee - Corp Board 
          td class='text-right' #{doll @data.empty_bed_fee_corp_board}
        tr
          td #{'&nbsp;'.html_safe}
          td Empty Bed Fee - Corp Board 
          td class='text-right' #{doll @data.empty_bed_fee_corp_board}
        tr
          td #{'&nbsp;'.html_safe}
          td Fundraising - other Founda 
          td class='text-right' #{doll @data.fundraising_other_than_founda}
        tr
          td #{'&nbsp;'.html_safe}
          td Grant from Properties 
          td class='text-right' #{doll @data.grant_from_properties}
        tr
          td #{'&nbsp;'.html_safe}
          td Interest Income
          td class='text-right' #{doll @data.interest_income}
        tr
          td #{'&nbsp;'.html_safe}
          td Late Payment Fees
          td class='text-right' #{doll @data.late_payment_fees}
        tr
          td #{'&nbsp;'.html_safe}
          td Late Payment Fees - Corp Board
          td class='text-right' #{doll @data.late_payment_fees_corp_board}
        tr
          td #{'&nbsp;'.html_safe}
          td Late Payment Fees - Corp Board
          td class='text-right' #{doll @data.late_payment_fees_corp_board}
        tr
          td #{'&nbsp;'.html_safe}
          td Member Discount
          td class='text-right' #{doll @data.member_discount}
        tr
          td #{'&nbsp;'.html_safe}
          td Miscellaneous Income Corp Board
          td class='text-right' #{doll @data.miscellaneous_income_corp_board}
        tr
          td #{'&nbsp;'.html_safe}
          td Other Income
          td class='text-right' #{doll @data.other_income}
        tr
          td #{'&nbsp;'.html_safe}
          td Parking Fees
          td class='text-right' #{doll @data.parking_fees}
        tr
          td #{'&nbsp;'.html_safe}
          td Recruitment Week Rent
          td class='text-right' #{doll @data.recruitment_week_rent}
        tr
          td #{'&nbsp;'.html_safe}
          td Returned Check Fee
          td class='text-right' #{doll @data.returned_check_fee}
        tr
          td #{'&nbsp;'.html_safe}
          td Vending Machine Income
          td class='text-right' #{doll @data.vending_machine_income}
        tr
          td #{'&nbsp;'.html_safe}
          td Other Income - Other
          td class='text-right' #{doll @data.other_income_other}
