nav class="navbar navbar-toggleable-md navbar-light bg-faded"
  button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"
    span class='navbar-toggle-icon' #{icon('navicon')}
  a class='navbar-brand' href='#'
    img src='/images/logo.png' height="50px"
  div class="collapse navbar-collapse" id="navbarText"

    ul class="navbar-nav mr-auto"
    /   li class="nav-item active"
    /     a class="nav-link" href="#" Home      
    ul class="navbar-nav navbar-right"
      li class="nav-item dropdown"
        - if user_signed_in?
          a class='nav-link dropdown-toggle' data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
            = icon("user-o", "#{current_user.information.name}")
          div class='dropdown-menu dropdown-menu-right col-sm-8' aria-labelledby='navbarDropdownMenuLink'
            - if current_user.admin?
              = link_to(icon('tags', 'Organizations'), organizations_path, class: 'dropdown-item nav-link')
            = link_to(icon('user-secret', 'Change password'), edit_user_registration_path, class: 'dropdown-item nav-link') 
            = link_to(icon('sign-out', 'Logout'), destroy_user_session_path, class: 'dropdown-item nav-link', :method => :delete) 
        - else
          = link_to('Login', new_user_session_path, class: 'nav-link')
