doctype html
html
  head
    title Finlogic LLC Portal
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    =render 'layouts/portal_menu'

    p class="notice"
      = notice
    p class="alert"
      = alert

    == yield
  