doctype html
html
  head
    title Finlogic LLC Portal
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    =render 'layouts/portal_menu'

    - if notice
      p class="notice"
        = notice
    - if alert
      p class="alert"
        = alert

    br

    div class='container col-lg-12'
      == yield
  